<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_layout"
        android:orientation="vertical" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btm_nav_menu"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@color/menu_color_select"
        app:itemTextColor="@color/menu_color_select"
        app:labelVisibilityMode="labeled"/>


</LinearLayout>